{"config":{"FirstRun":true,"Database":{"Type":"MYSQL","Location":"localhost","Username":"root","Password":"","Name":"lucy","nullpwd":"on"},"ReCaptcha":{"Enable":"on","Public":null,"Private":null,"Signup":"on","Login":null,"Ticket":"on"},"Imgur":{"Enable":true,"Key":null},"Strings":{"Main":"Lucy","Separator":"\u2014","Footer":"Copyright \u00a9 Ian Spence 2013"},"Akismet":{"Enabled":"on","Key":null,"Enable":"on"},"Theme":"default","Domain":null,"Debug":null,"SessionExpire":"1800","Email":{"Name":"Lucy","Address":"lucy@ianspence.com"}}}